<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NSDA Exam</title>


<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #2c8ec7;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
</style>




    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/swiper.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link href="css/style.css" rel="stylesheet"/>
	<link href="css/responsive.css" rel="stylesheet" />
	<link rel="shortcut icon" href="img/favicon.png" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"/>
  </head>
  <body>

<nav class="navbar navbar-expand-lg navbarcss">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="img/logo.jpg" class="img-fluid"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html" target="_blank">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about-us.html" target="_blank">About-Us</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="contact-us.html" target="_blank">Contact-Us</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="faq.html" target="_blank">FAQ</a>
        </li>
        <li class="nav-item">
          <div id="date"></div>
        </li>
		<li class="nav-item">
          <div id="clock"></div>
        </li>
      </ul>
	  
    </div>
  </div>
</nav>


<section class="contact-section">
 <div class="container">
       <div class="row contact">
          <h2>Contact Us</h2>
       </div>
     <div class="row">
	    <div class="col-md-6">
		  <div class="contact-form">
		      <form>
			    <div class="row">
				  <div class="mb-3 col-md-12">
				  <label for="exampleFormControlInput1" class="form-label">Name</label>
				  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Name">
				  </div>
				  
			      <div class="mb-3 col-md-6">
				  <label for="exampleFormControlInput1" class="form-label">Email</label>
				  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Email">
				  </div>
				  
				  <div class="mb-3 col-md-6">
				  <label for="exampleFormControlInput1" class="form-label">Email</label>
				  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Phone">
				  </div>
				  
				<div class="mb-3 col-md-12">
				  <label for="exampleFormControlTextarea1" class="form-label">Message</label>
				  <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
				</div>
				
				  <div class="col-md-3">
					  <button id="myBTN" type="submit" class="btn btn-primary" >submit</button>
				  </div>
				  
			</div>	

           			
		      </form>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Response Submitted</h2>
    </div>
    <div class="modal-body">
      <p>Thanks a lot for contacting us</p>
      <p>We shall reach you soon...</p>
    </div>
    <div class="modal-footer">
      <h3>The Freaks are listening</h3>
    </div>
  </div>

</div>

		  </div>
		</div>
		<div class="col-md-6">
		   <div class="contact-info">
				<ul>
				  <li><div class="circle"><i class="fas fa-home"></i></div> Shatmatha, Bogura</li>
				  <li><div class="circle"><i class="fas fa-phone"></i></div> 1725636394</li>
				  <li><div class="circle"><i class="fas fa-envelope"></i></div> nakibaman@gmail.com</li>
				  <li><div class="circle"><i class="fas fa-clock"></i></div> 24/7 8:00 AM to 4:00 PM</li>
				</ul>
		</div>
  </div>
 </div>
</section>


<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<footer class="footer-section">
     <div class="container">
	   <div class="row">
	      <div class="col-md-12">
		     <p>Designed By Nakib Aman</p>
	      <div>
	   </div>
	 </div>
</footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/script.js"></script>

<script>
new WOW().init();
</script>

<script>
	const d = new Date().toLocaleDateString();
document.getElementById("date").innerHTML = d;
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBTN");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>



  </body>
</html>